
                    Missy's Tombstone Compiler version 0.0.0
--------------------------------------------------------------------------------
  Usage
--------------------------------------------------------------------------------
  mtc <input> <output> <--options>

                                Available options
--------------------------------------------------------------------------------
  Options                                           Description
--------------------------------------------------------------------------------
  --help -h                                         Display help and then exit
  --languageList                                    Get a list of possible languages to compile to and then exit
  --docs                                            Display the file location of the language documentation
  --language                                        The target language to compile to
  --optimize                                        Whether or not to optimize the post-compilation file
  --minHeapSize                                     Minimum amount of memory the program should use for the heap
  --maxHeapSize                                     Maximum amount of memory the program can use for the heap
  --garbageCollect                                  Whether or not to run the garbage collector
  --generateWat                                     Whether or not to produce a wat file

                                   File Input
--------------------------------------------------------------------------------
  Input                                             Description
--------------------------------------------------------------------------------

  <input>                                           The name of the pre-compilation Tombstone file.
  <output>                                          The name of the post-compilation wasm file.